= Is Positionable

== What is "Is Positionable"?

Is Positionable handles the positioning (ordering) your ActiveRecord Objects. It makes use of the "Acts As List" gem to do it the most efficient way. Is Positionable basically creates a front-end (dynamically generates buttons and actions) for moving ActiveRecord Objects "up", "down", to the "top" and to the "bottom". Doing the simplest set up takes just 1 word: "is_positionable".


== Check out the following Wiki pages

=== Installation

http://wiki.github.com/meskyanichi/is_positionable/installation


=== Getting Started

http://wiki.github.com/meskyanichi/is_positionable/getting-started





== Copyright

Copyright (c) 2009 meskyanichi. See LICENSE for details.
