= Is Positionable

== What is "Is Positionable"?

Is Positionable handles the positioning (ordering) your ActiveRecord Objects. It makes use of the "Acts As List" gem to do it the most efficient way. Is Positionable basically creates a front-end (dynamically generates buttons and actions) for moving ActiveRecord Objects "up", "down", to the "top" and to the "bottom". Doing the simplest set up takes just 1 word: "is_positionable".

=== Quick and Simple Example

==== app/controllers/posts_controller.rb

  PostsController < ApplicationController
    is_positionable
    
    def index
      @posts = Post.all
    end
    ...
  end

==== app/views/posts/index.html.erb

  for post in @posts
    <%= up_button_for_posts(@posts, post) %>
    <%= down_button_for_posts(@posts, post) %>
    <%= top_button_for_posts(@posts, post) %>
    <%= bottom_button_for_posts(@posts, post) %>
    ...
    # Other Stuff like post.name post.user.name etc.
  end

With just this bit of code, you now enabled positioning with "posts".
This might already be obvious, but the following 4 buttons are generated per post:
- Up Button
- Down Button
- To Top Button
- To Bottom Button

Now, this is the most basic setup. You might have "users" manage posts. So that'd mean "User has_many :posts".
In this case you can add a "scope" and "scope_object" so that one user cannot conflict with another user's post positions.


== Check out the following Wiki pages

=== Installation

http://wiki.github.com/meskyanichi/is_positionable/installation


=== Getting Started

http://wiki.github.com/meskyanichi/is_positionable/getting-started





== Copyright

Copyright (c) 2009 meskyanichi. See LICENSE for details.
